{
  "name": "desktop-pet",
  "version": "1.0.0",
  "description": "一个基于 Electron 的桌面宠物机器人",
  "main": "main.js",
  "scripts": {
    "start": "concurrently -n \"ASR,TTS,Electron\" -c \"cyan,magenta,yellow\" \"npm run asr:start\" \"npm run tts:start\" \"npm run electron:start\"",
    "dev": "concurrently -n \"ASR,TTS,Electron\" -c \"cyan,magenta,yellow\" \"npm run asr:start\" \"npm run tts:start\" \"npm run electron:start\"",
    "electron:start": "electron .",
    "asr:start": "venv/bin/python python/start_asr.py",
    "tts:start": "venv/bin/python python/start_tts.py"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "robot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "concurrently": "^8.2.2"
  }
}
